{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SmartLMSDB;Integrated Security=True;TrustServerCertificate=True"
  },

  "Claude": {
    "ApiKey": "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",
    "ApiUrl": "https://api.anthropic.com/v1/messages",
    "ModelName": "claude-3.5-sonnet-20241022"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCKVCbilQLNw3IDAuUh8oBisqD5up6ohzQ"
  },
  "HuggingFace": {
    "ApiToken": "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",
    "ModelId": "mistralai/Mistral-7B-Instruct-v0.3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "f46e95778e544f099ecf44c5e4b71350",
    "Issuer": "smartlms",
    "Audience": "smartlms-users",
    "ExpiryMinutes": 60
  }
}